adelie                        1.1.52
alabaster                     1.0.0
anyio                         4.9.0
argon2-cffi                   23.1.0
argon2-cffi-bindings          21.2.0
arrow                         1.3.0
arviz                         0.21.0
asttokens                     3.0.0
async-lru                     2.0.5
attrs                         25.3.0
babel                         2.17.0
beautifulsoup4                4.13.3
bleach                        6.2.0
bokeh                         3.7.2
certifi                       2025.1.31
cffi                          1.17.1
charset-normalizer            3.4.1
colorama                      0.4.6
comm                          0.2.2
contourpy                     1.3.1
cramjam                       2.9.1
cycler                        0.12.1
Cython                        3.0.12
dcor                          0.6
debugpy                       1.8.14
decorator                     5.2.1
defusedxml                    0.7.1
docutils                      0.21.2
exceptiongroup                1.2.2
executing                     2.2.0
fastjsonschema                2.21.1
fastparquet                   2024.11.0
fdasrsf                       2.6.1
findiff                       0.12.1
fonttools                     4.57.0
fqdn                          1.5.1
fsspec                        2025.3.2
graphviz                      0.20.3
h11                           0.14.0
h5netcdf                      1.6.1
h5py                          3.13.0
httpcore                      1.0.7
httpx                         0.28.1
idna                          3.10
imageio                       2.37.0
imagesize                     1.4.1
ipykernel                     6.29.5
ipython                       8.35.0
ipywidgets                    8.1.6
isoduration                   20.11.0
jedi                          0.19.2
Jinja2                        3.1.6
joblib                        1.4.2
json5                         0.12.0
jsonpointer                   3.0.0
jsonschema                    4.23.0
jsonschema-specifications     2024.10.1
jupyter                       1.1.1
jupyter_client                8.6.3
jupyter-console               6.6.3
jupyter_core                  5.7.2
jupyter-events                0.12.0
jupyter-lsp                   2.2.5
jupyter_server                2.15.0
jupyter_server_terminals      0.5.3
jupyterlab                    4.4.0
jupyterlab_pygments           0.3.0
jupyterlab_server             2.27.3
jupyterlab_widgets            3.0.14
kiwisolver                    1.4.8
lazy_loader                   0.4
llvmlite                      0.44.0
MarkupSafe                    3.0.2
matplotlib                    3.10.1
matplotlib-inline             0.1.7
mistune                       3.1.3
mpmath                        1.3.0
multimethod                   2.0
narwhals                      1.34.1
nbclient                      0.10.2
nbconvert                     7.16.6
nbformat                      5.10.4
nest-asyncio                  1.6.0
networkx                      3.4.2
notebook                      7.4.0
notebook_shim                 0.2.4
numba                         0.61.2
numpy                         1.26.4
numpydoc                      1.8.0
opencv-python                 4.11.0.86
overrides                     7.7.0
packaging                     24.2
pandas                        2.2.3
pandocfilters                 1.5.1
parso                         0.8.4
patsy                         1.0.1
pillow                        11.1.0
pip                           25.0
platformdirs                  4.3.7
plotly                        6.0.1
progressbar2                  4.5.0
prometheus_client             0.21.1
prompt_toolkit                3.0.50
psutil                        7.0.0
pure_eval                     0.2.3
pyarrow                       19.0.1
pycparser                     2.22
Pygments                      2.19.1
pyparsing                     3.2.3
python-dateutil               2.9.0.post0
python-json-logger            3.3.0
python-utils                  3.9.1
pytz                          2025.2
PyWavelets                    1.8.0
pywin32                       310
pywinpty                      2.0.15
PyYAML                        6.0.2
pyzmq                         26.4.0
rdata                         0.11.2
referencing                   0.36.2
requests                      2.32.3
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
rpds-py                       0.24.0
scikit-datasets               0.2.4
scikit-fda                    0.10.1
scikit-image                  0.25.2
scikit-learn                  1.6.1
scipy                         1.15.2
seaborn                       0.13.2
Send2Trash                    1.8.3
setuptools                    75.8.0
six                           1.17.0
sniffio                       1.3.1
snowballstemmer               2.2.0
soupsieve                     2.6
Sphinx                        8.1.3
sphinxcontrib-applehelp       2.0.0
sphinxcontrib-devhelp         2.0.0
sphinxcontrib-htmlhelp        2.1.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          2.0.0
sphinxcontrib-serializinghtml 2.0.0
stack-data                    0.6.3
statsmodels                   0.14.4
sympy                         1.13.3
tabulate                      0.9.0
terminado                     0.18.1
threadpoolctl                 3.6.0
tifffile                      2025.3.30
tiffile                       2018.10.18
tinycss2                      1.4.0
tomli                         2.2.1
tornado                       6.4.2
tqdm                          4.67.1
traitlets                     5.14.3
types-python-dateutil         2.9.0.20241206
typing_extensions             4.13.2
tzdata                        2025.2
uri-template                  1.3.0
urllib3                       2.4.0
wcwidth                       0.2.13
webcolors                     24.11.1
webencodings                  0.5.1
websocket-client              1.8.0
wheel                         0.45.1
widgetsnbextension            4.0.14
xarray                        2025.3.1
xarray-einstats               0.8.0
xyzservices                   2025.1.0