adelie                    1.1.52
asttokens                 3.0.0
attrs                     24.3.0
Brotli                    1.0.9
build                     0.10.0
CacheControl              0.12.11
certifi                   2025.1.31
cffi                      1.17.1
charset-normalizer        3.3.2
cleo                      2.1.0
colorama                  0.4.6
comm                      0.2.2
contourpy                 1.3.1
crashtest                 0.4.1
cryptography              44.0.1
cycler                    0.12.1
debugpy                   1.8.14
decorator                 5.2.1
distlib                   0.3.8
dulwich                   0.21.3
exceptiongroup            1.2.2
executing                 2.2.0
filelock                  3.17.0
fonttools                 4.57.0
html5lib                  1.1
idna                      3.7
importlib_metadata        8.5.0
installer                 0.6.0
ipykernel                 6.29.5
ipython                   8.35.0
jaraco.classes            3.2.1
jedi                      0.19.2
joblib                    1.4.2
jsonschema                4.23.0
jsonschema-specifications 2023.7.1
jupyter_client            8.6.3
jupyter_core              5.7.2
keyring                   23.13.1
kiwisolver                1.4.8
lockfile                  0.12.2
matplotlib                3.10.1
matplotlib-inline         0.1.7
mkl_fft                   1.3.11
mkl_random                1.2.8
mkl-service               2.4.0
more-itertools            10.3.0
msgpack                   1.0.3
nest-asyncio              1.6.0
numpy                     1.26.4
packaging                 24.2
pandas                    2.2.3
parso                     0.8.4
pexpect                   4.8.0
pillow                    11.1.0
pip                       25.0
pkginfo                   1.12.0
platformdirs              2.5.2
poetry                    1.4.0
poetry-core               1.5.1
poetry-plugin-export      1.3.0
prompt_toolkit            3.0.50
psutil                    7.0.0
ptyprocess                0.7.0
pure_eval                 0.2.3
pycparser                 2.21
Pygments                  2.19.1
pyOpenSSL                 25.0.0
pyparsing                 3.2.3
pyproject_hooks           1.0.0
PySocks                   1.7.1
python-dateutil           2.9.0.post0
pytz                      2025.2
pywin32                   310
pywin32-ctypes            0.2.2
pyzmq                     26.4.0
RapidFuzz                 3.12.1
referencing               0.30.2
requests                  2.32.3
requests-toolbelt         0.9.1
rpds-py                   0.22.3
scikit-learn              1.6.1
scipy                     1.15.2
setuptools                75.8.0
shellingham               1.5.0
six                       1.17.0
stack-data                0.6.3
threadpoolctl             3.6.0
tomli                     2.0.1
tomlkit                   0.13.2
tornado                   6.4.2
traitlets                 5.14.3
trove-classifiers         2024.10.18
typing_extensions         4.12.2
tzdata                    2025.2
urllib3                   1.26.19
virtualenv                20.16.2
wcwidth                   0.2.13
webencodings              0.5.1
wheel                     0.45.1
win-inet-pton             1.1.0
zipp                      3.21.0